TestWork/FragrantWorld/FragrantWorld/Windows/AddProductWindow.xaml

<Window x:Class="FragrantWorld.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld"
        mc:Ignorable="d"
        Title="Создатель товаров" Height="234" Width="600" MinHeight="234" MinWidth="600" MaxHeight="234" MaxWidth="600"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Closing="Window_Closing">
    <StackPanel Name="infoStackPanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="154"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ООО Ароматный мир" Margin="25,3,0,3"/>
            <Button Name="clearButton" Content="Очистить поля ввода" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0,2,2,2" Click="ClearButton_Click"/>
        </Grid>
        <WrapPanel>
            <TextBlock Text="Название товара:" Width="175" TextAlignment="Center"/>
            <TextBox Name="productNameTextBox" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Артикул товара: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productArticleTextBox" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Описание товара: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productDescriptionTextBox" TextWrapping="WrapWithOverflow" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Категория товара: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productCategoryTextBox" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Производитель товара: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productManufacturerTextBox" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Цена товара: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productCostTextBox" MaxLength="19" PreviewTextInput="TextBox_PreviewTextInput" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Скидка на товар: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productDiscountTextBox" PreviewTextInput="TextBox_PreviewTextInput" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Количество товара на складе: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productQuantityInStockTextBox" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput" Background="#00000000"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Статус товара: " Width="175" TextAlignment="Center"/>
            <TextBox Name="productStatusTextBox" Background="#00000000"/>
        </WrapPanel>
        <DockPanel>
            <Button Name="addProductButton" Content="Добавить новый продукт" Width="180" Margin="2,2,5,2" Click="AddProductButton_Click"/>
            <Button Name="cancelButton" Content="Отмена" HorizontalAlignment="Right" Width="150" Margin="5,2,2,2" Click="CancelButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
