TestWork/FragrantWorld/FragrantWorld/Windows/EditOrderWindow.xaml

<Window x:Class="FragrantWorld.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld"
        mc:Ignorable="d"
        Title="Редактор заказов" Height="450" Width="600" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="800" 
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <StackPanel>
        <DockPanel>
            <ComboBox Name="sortOrderComboBox" SelectionChanged="SortOrderComboBox_SelectionChanged" Width="130">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <ComboBox Name="orderDiscountRangeComboBox" SelectionChanged="OrderDiscountRangeComboBox_SelectionChanged"  Width="120">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Все диапазоны"/>
                <ComboBoxItem Content="0-10%"/>
                <ComboBoxItem Content="10-15%"/>
                <ComboBoxItem Content="15% и более"/>
            </ComboBox>
            <Button Name="resetFilter" Content="Сбросить фильтрацию" Width="140" HorizontalAlignment="Center" Click="ResetFilter_Click" Background="White"/>
            <TextBlock Text="ООО Ароматный мир" Margin="0, 3" HorizontalAlignment="Right"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="330">
            <ListBox Name="ordersListBox" SelectionChanged="OrdersListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Width="740">
                                <TextBlock Text="{Binding StringFormat={}Номер заказа: {0}, Path=Id}"/>
                                <TextBlock Text="{Binding StringFormat={}Статус заказа: {0}, Path=Status}"/>
                                <TextBlock Text="{Binding StringFormat={}Дата заказа: {0:yyyy-MM-dd}, Path=Date}"/>
                                <TextBlock Text="{Binding StringFormat={}Дата доставки: {0:yyyy-MM-dd},Path=DeliveryDate}"/>
                                <TextBlock Text="{Binding StringFormat={}Общая сумма заказа: {0:0.00} руб, Path=TotalCost}"/>
                                <TextBlock Text="{Binding StringFormat={}Общий размер скидки: {0}%, Path=TotalDiscount}"/>
                                <TextBlock Text="{Binding StringFormat={}Заказчик: {0}, Path=UserFullname}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Статус заказа:" Width="100" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Height="15"/>
                <TextBox Name="statusTextBox" Text="{Binding Path=SelectedItem.Status, ElementName=ordersListBox}" Background="White"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Пункт выдачи:" Width="100" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Height="15"/>
                <ComboBox Name="addressComboBox" DisplayMemberPath="Address">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </DockPanel>
            <Button Name="saveButton" Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
